# si20406.uas.

./: assetWizardSettings.xml  build.gradle  efood.jks  efoodies.jks  google-services.json  local.properties  modules.xml  settings.gradle  workspace-id.txt  workspace.xml
androidTest/java/com/angga/efoodies/: ExampleInstrumentedTest.java
buildOutputCleanup/: cache.properties
caches/: build_file_checksums.ser
gradle/wrapper/: gradle-wrapper.properties
main/: AndroidManifest.xml
main/java/com/angga/econtacts/: SplashScreen.java
main/res/drawable/: shape_button02.xml  shape_edittext01.xml  shape_toolbar01.xml  shape_toolbar02.xml  sp_rectangle_root.xml  white_border.xml  yellow_border.xml
main/res/layout/: activity_main.xml  activity_show.xml  activity_splash_screen.xml  item.xml
src/main/java/com/angga/econtacts/: MainActivity.java  MyAdapter.java  ShowActivity.java
src/main/java/com/angga/econtacts/RetrieveData/: Model.java
src/main/java/com/angga/econtacts/Update/: TouchHhelper.java
src/main/res/drawable/: sp_rectangle_login.xml
test/java/com/angga/efoodies/: ExampleUnitTest.java
